0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:24 +0200] "GET / HTTP/1.1" 200 1743 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:25 +0200] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:27 +0200] "GET /viewuser HTTP/1.1" 200 4333 http-bio-8080-exec-4 456
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:31 +0200] "GET /edituser/liliane HTTP/1.1" 200 3669 http-bio-8080-exec-5 1108
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:37 +0200] "POST /updateuser HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:37 +0200] "GET /viewuser HTTP/1.1" 200 4329 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:41 +0200] "GET /edituser/lilian HTTP/1.1" 200 3666 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:46 +0200] "POST /updateuser HTTP/1.1" 302 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:46 +0200] "GET /viewuser HTTP/1.1" 200 4333 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:48:55 +0200] "GET /edituser/aliawji HTTP/1.1" 200 3662 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:49:00 +0200] "POST /updateuser HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:49:00 +0200] "GET /viewuser HTTP/1.1" 200 4333 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:49:04 +0200] "GET /adduser HTTP/1.1" 200 3546 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:49:05 +0200] "GET /viewuser HTTP/1.1" 200 4333 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:49:06 +0200] "GET / HTTP/1.1" 200 1743 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:51:43 +0200] "GET /adduser HTTP/1.1" 200 3546 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Feb/2021:12:51:44 +0200] "GET /viewuser HTTP/1.1" 200 4333 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Feb/2021:13:00:26 +0200] "GET / HTTP/1.1" 200 1743 http-bio-8080-exec-5 5
